@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Sora", sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: grid;
    background-color: #F3F4F6;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 125px auto auto;
}

.header-background {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.header-background img {
    width: 100%;
    height: 250px;
}

header {
    /* place-items: center; */
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 1;
}

.header-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: aliceblue;
}

.text {
    font-size: 1.5rem;
    font-weight: 600;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    font-size: 0.7rem;
    background-color: black;
    width: 80px;
    height: 30px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1rem;
    grid-column: 2;
    grid-row: 2 / 4;
}

.bold {
    font-weight: 700;
}

.all-items {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    background-color: #E5E7EB;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 2rem;
    padding-bottom: 1.5rem;
}

.item {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.item-left {
    display: flex;
    justify-content: start;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item p:nth-child(3) {
    margin-top: auto;
}

.price-item {
    display: flex;
    flex-direction: column;
}

.price-item button {
    cursor: pointer;
    border: none;
    margin-top: auto;
    margin-left: auto;
}

.item-img {
    display: grid;
    place-items: center;
    aspect-ratio: 1 / 1;
    width: 100px;
    border: 1px solid lightgrey;
    border-radius: 1rem;
    background-color: #F3F4F6;
}

hr {
    color: lightgray;
}

.enter-coupon-bar {
    display: flex;
    gap: 0.5rem;
}

.enter-coupon-bar input {
    font-size: 1rem;
    padding-left: 1rem;
    width: 100%;
    height: 50px;
    border-radius: 0.5rem;
    border: 1px solid lightgray;
}

.enter-coupon-bar button {
    cursor: pointer;
    color: white;
    background-color: black;
    width: 50%;
    border-radius: 0.5rem;
}

.total {
    display: flex;
    justify-content: space-between;
}

.total-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    padding-bottom: 1.5rem;
    background-color: #FFFFFF;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.all-personal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-personal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-personal input {
    font-size: 1rem;
    padding-left: 1rem;
    width: 100%;
    height: 50px;
    border-radius: 0.5rem;
    background-color: #F3F4F6;
    border: 1px solid lightgray;
}

.country .input-postal {
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    height: 50px;
    border-radius: 0.5rem;
    background-color: #F3F4F6;
    border: 1px solid lightgray;
}

.select-country {
    font-size: 1rem;
    padding-left: 1rem;
    width: 100%;
    height: 50px;
    border-radius: 0.5rem;
    background-color: #F3F4F6;
    border: 1px solid lightgray;
}

.country {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info button {
    background-color: black;
    color: white;
    height: 60px;
    width: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
}

@media (max-width: 781px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        height: 625px;
        border-radius: 1rem;
        grid-column: 2;
        grid-row: 2 / 4;
    }
    
    .all-items {
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        background-color: #E5E7EB;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 2rem;
        padding-bottom: 1.5rem;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        padding-bottom: 1.5rem;
        background-color: #FFFFFF;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
}
